<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UsersPossibilities">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgKAAAAAAAQAAAAAAAIEAMAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Users_Functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminsPossibilities">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UsersPossibilities" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="2.604" />
        <Point X="2.75" Y="2.604" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAAAIIQAAAAEAAAAAAAAAAQAAAAAAgAAIQA=</HashCode>
      <FileName>Admins_Functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registratoin">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAQAAAIQAAAAEAgAAAAAAAAAAAIAAIAAAAQAAABAAA=</HashCode>
      <FileName>Entrance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Label">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Headers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>